<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21db0bca-ee69-46b4-84ed-ec741676fcae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GetDisk" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetDisk.disco" MetadataType="Disco" ID="499e5478-e4c3-45d6-b6dc-74ceb9727316" SourceId="1" SourceUrl="http://localhost/GetDisk?disco" />
    <MetadataFile FileName="GetDisk.xsd" MetadataType="Schema" ID="634b9ae0-34c4-4af3-8faf-7e422957c4ec" SourceId="1" SourceUrl="http://localhost/GetDisk?xsd=xsd1" />
    <MetadataFile FileName="GetDisk1.xsd" MetadataType="Schema" ID="cf328aba-07f5-4706-8beb-ec90b2f397d1" SourceId="1" SourceUrl="http://localhost/GetDisk?xsd=xsd0" />
    <MetadataFile FileName="GetDisk.wsdl" MetadataType="Wsdl" ID="a32740b4-83e6-4e22-b59c-b2f589440e33" SourceId="1" SourceUrl="http://localhost/GetDisk?wsdl" />
    <MetadataFile FileName="GetDisk2.xsd" MetadataType="Schema" ID="aeb62811-f54f-4541-95ec-56970bc61258" SourceId="1" SourceUrl="http://localhost/GetDisk?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>